<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: "Roboto", sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f8f9fa;

        }
        .container {
            max-width: 650px;
            padding: 12px;
        }
        .profile-img {
            width: 150px; 
            height: 150px;
            object-fit: cover;
            padding: 15px;
            margin-bottom: 25px;
        }

        @media (max-width: 600px) {
    .content {
        width: 95%; 
        padding: 15px;
    }
}

        .container input {
            padding: 10px;
        }
        
        .container a {
            text-decoration: none;
        }
        .container a:hover {
            text-decoration: underline;
            opacity: .7;
        }
    </style>
</head>
<body class="bg-light">
  

      <div class="container">
        <h3 class=" text-start" style=" border-radius: 5px; background-color: white; padding: 15px; font-size: 13px; border: 1px solid #ddd;">Profile</h3>
        <div class="card p-4 shadow-sm">
            <div class="row align-items-center no-gutters">
                <!-- Foto Profil -->
                <div class="col-md-4 text-center mt-3">
                    <img src="./avatar.png" class="img-thumbnail profile-img" alt="Profile Picture">
                </div>
                <!-- Form Profil -->
                <div class="col-md-8">
                    <form>
                        <div class="mb-2 row align-items-center">
                            <label class="col-4 text-end" style="font-size: 13px;">Nama Lengkap</label>
                            <div class="col-8">
                                <input type="text" style="font-size: 12.5px;" class="form-control" value="Gilang Ramadhan" disabled>
                            </div>
                        </div>
                        <div class="mb-2 row align-items-center">
                            <label class="col-4 text-end" style="font-size: 13px;">Tempat Tanggal Lahir</label>
                            <div class="col-8">
                                <input type="text" style="font-size: 12.5px;" class="form-control" value="Blora, 10 Oktober 2006" disabled>
                            </div>
                        </div>
                        <div class="mb-2 row align-items-center">
                            <label class="col-4 text-end" style="font-size: 13px;">Alamat</label>
                            <div class="col-8">
                                <input type="text" style="font-size: 12.5px;" class="form-control" value="Purwodadi, Kecamatan Brati" disabled>
                            </div>
                        </div>
                        <div class="mb-2 row align-items-center">
                            <label class="col-4 text-end" style="font-size: 13px;">Kesibukan</label>
                            <div class="col-8">
                                <input type="text" style="font-size: 12.5px;" class="form-control" value="Belajar" disabled>
                            </div>
                        </div>
                        <div class="mb-2 row align-items-center">
                            <label class="col-4 text-end" style="font-size: 13px;">Hobi</label>
                            <div class="col-8">
                                <input type="text" style="font-size: 12.5px;" class="form-control" value="Coding" disabled>
                            </div>
                        </div>
                       
                            <div class="mb-2 row align-items-center">
                                <label class="col-4 text-end" style="font-size: 13px;">Cita-Cita</label>
                                <div class="col-8">
                                    <input type="text" style="font-size: 12.5px;" class="form-control" value="Programmer" disabled>
                                </div>
                        </div>
                        <div class="mb-2 row align-items-center">
                            <label class="col-4 text-end"></label>
                            
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="mt-3">
        <a href="index.html" style="font-size: 13px;" class="link-secondary"><i class="bi bi-chevron-double-left me-1"></i></i>Kembali</a>
    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



